GET http://localhost:3000/pitches/32
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T050628.200.json

###

GET http://localhost:3000/pitch/32
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T050624.404.html

###

DELETE http://localhost:3000/deletepitch/32
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T050615.200.html

###

GET http://localhost:3000/pitches/32
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T050603.200.json

###

GET http://localhost:3000/pitches/32
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T050452.200.json

###

DELETE http://localhost:3000/deletePitch/32
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T050445.200.html

###

GET http://localhost:3000/pitches/32
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T050433.200.json

###

GET http://localhost:3000/pitches
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T050429.200.json

###

GET http://localhost:3000/players/20
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T050419.200.json

###

DELETE http://localhost:3000/deletePlayer/20
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T050409.200.html

###

DELETE http://localhost:3000/deletePlayers/20
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T050406.404.html

###

DELETE http://localhost:3000/players/20
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T050359.404.html

###

GET http://localhost:3000/players/20
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T050354.200.json

###

GET http://localhost:3000/players
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T050341.200.json

###

GET http://localhost:3000/players
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

###

GET ws://127.0.0.1:53100/0b5db68a-b716-477d-aa6a-e5b105d5bb4d
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

###

GET ws://127.0.0.1:53100/0b5db68a-b716-477d-aa6a-e5b105d5bb4d
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

###

GET http://localhost:3000/players/83
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

###

GET http://localhost:3000/players/83
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T045822.200.json

###

DELETE http://localhost:3000/players/83
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T045820.404.html

###

DELETE http://localhost:3000/players/83
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T045755.404.html

###

DELETE http://localhost:3000/player/83
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T045752.404.html

###

GET http://localhost:3000/players/83
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T045748.200.json

###

GET http://localhost:3000/players
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T045740.200.json

###

GET http://localhost:3000/pitches/80
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T045655.200.json

###

DELETE http://localhost:3000/pitch/80
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T045647.404.html

###

DELETE http://localhost:3000/pitch/80
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T045645.404.html

###

DELETE http://localhost:3000/pitches/80
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T045637.404.html

###

GET http://localhost:3000/pitches/80
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T045632.200.json

###

GET http://localhost:3000/pitches
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T045628.200.json

###

GET http://localhost:3000/pitches
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T045543.200.json

###

DELETE http://localhost:3000/deletePitch/80
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T045532.200.html

###

DELETE http://localhost:3000/deletePitches/80
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T045509.404.html

###

GET http://localhost:3000/pitches
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-19T045445.200.json

###

POST http://localhost:3000/addPlayers
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "playerName":"Pete Burns", "playerPosition":"Striker", "playerSport":"soccer","playerAge":23}

<> 2018-12-14T011929.200.json

###

PUT http://localhost:3000/players/59/updatePlayer
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{ "_id" : 1, "playerName" : "Im changed", "playerPosition" : "Winger", "playerSport" : "soccer", "playerAge" : 24 }

###

GET http://localhost:3000/players
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "teamName":"Kinsale", "teamLeague":3, "teamSport":"rugby"}

<> 2018-10-18T024302.200.json

###

GET http://localhost:3000/teams
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "teamName":"Kinsale", "teamLeague":3, "teamSport":"rugby"}

<> 2018-10-17T055501.200.json

###

POST http://localhost:3000/teams
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"_id":5, "teamName":"Kinsale", "teamLeague":3, "teamSport":"rugby"}

<> 2018-10-17T055459.200.json

###

GET http://localhost:3000/teams
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"teamId":5, "teamName":"Kinsale", "teamLeague":1}

<> 2018-10-17T051808.200.json

###

GET http://localhost:3000/teams/0
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"teamId":5, "teamName":"Kinsale", "teamLeague":1}

<> 2018-10-17T051806.200.json

###

DELETE http://localhost:3000/teams/0
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"teamId":5, "teamName":"Kinsale", "teamLeague":1}

<> 2018-10-17T051802.200.html

###

GET http://localhost:3000/teams
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"teamId":5, "teamName":"Kinsale", "teamLeague":1}

<> 2018-10-17T051757.200.json

###

GET http://localhost:3000/teams
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"teamId":5, "teamName":"Kinsale", "teamLeague":1}

<> 2018-10-17T051616.200.json

###

DELETE http://localhost:3000/teams/0
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"teamId":5, "teamName":"Kinsale", "teamLeague":1}

<> 2018-10-17T051610.200.html

###

GET http://localhost:3000/teams
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"teamId":5, "teamName":"Kinsale", "teamLeague":1}

<> 2018-10-17T051604.200.json

###

GET http://localhost:3000/teams
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"teamId":5, "teamName":"Kinsale", "teamLeague":1}

<> 2018-10-17T051532.200.json

###

DELETE http://localhost:3000/teams/0
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"teamId":5, "teamName":"Kinsale", "teamLeague":1}

<> 2018-10-17T051526.200.html

###

GET http://localhost:3000/teams
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"teamId":5, "teamName":"Kinsale", "teamLeague":1}

<> 2018-10-17T051518.200.json

###

DELETE http://localhost:3000/teams/0
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"teamId":5, "teamName":"Kinsale", "teamLeague":1}

<> 2018-10-17T051502.500.html

###

